e.dns.CN.
b.dns.CN.
d.dns.CN.
g.dns.CN.
f.dns.CN.
ns.cernet.net.
c.dns.CN.
a.dns.CN.
ns1.kptc.KP.
ns2.kptc.KP.
c.hkirc.net.HK.
t.hkirc.net.HK.
x.hkirc.net.HK.
u.hkirc.net.HK.
d.hkirc.net.HK.
z.hkirc.net.HK.
y.hkirc.net.HK.
v.hkirc.net.HK.
g.dns.JP.
c.dns.JP.
h.dns.JP.
a.dns.JP.
d.dns.JP.
b.dns.JP.
f.dns.JP.
e.dns.JP.
ns17.cdns.net.
ns2.cuhk.edu.hk.
a.monic.MO.
d.monic.MO.
b.monic.MO.
e.monic.MO.
c.monic.MO.
a0.cctld.afilias-nst.info.
a2.cctld.afilias-nst.info.
b0.cctld.afilias-nst.org.
d0.cctld.afilias-nst.org.
ns4.magic.MN.
ns2.magic.MN.
b2.cctld.afilias-nst.org.
c0.cctld.afilias-nst.info.
ns3.magic.MN.
ns1.magic.MN.
f.dns.KR.
g.dns.KR.
e.dns.KR.
d.dns.KR.
c.dns.KR.
b.dns.KR.
h.dns.TW.
f.dns.TW.
ns.twnic.net.
g.dns.TW.
a.dns.TW.
anytld.apnic.net.
c.dns.TW.
e.dns.TW.
b.dns.TW.
d.dns.TW.
g.ext.nic.fr.
d.nic.fr.
f.ext.nic.fr.
e.ext.nic.fr.
r.AU.
d.AU.
t.AU.
s.AU.
q.AU.
c.AU.
ns3.dns.net.NZ.
ns1.dns.net.NZ.
ns6.dns.net.NZ.
ns5.dns.net.NZ.
ns2.dns.net.NZ.
ns4.dns.net.NZ.
ns7.dns.net.NZ.
ns2.anycastdns.cz.
ns1.anycastdns.cz.
ns.anycast.nic.NF.
ns4.FJ.
ns2.FJ.
ns3.FJ.
ns1.FJ.
ns5.FJ.
nc.cctld.authdns.ripe.net.
ns2.NC.
ns1.NC.
any-ns1.NC.
ns1.tiare.net.PG.
munnari.oz.au.
ns.UU.NET.
ns1.unitech.ac.PG.
pch.nic.SB.
ns1.anycastdns.cz.
ns2.anycastdns.cz.
ns2.tldns.VU.
ns4.tldns.VU.
ns3.tldns.VU.
ns1.tldns.VU.
c.nic.FM.
d.nic.FM.
b.nic.FM.
a.nic.FM.
e.nic.FM.
f.nic.FM.
green.uog.edu.
gold.uog.edu.
gu.cctld.authdns.ripe.net.
phloem.uoregon.edu.
pch.nic.KI.
ns.cocca.fr.
ns.amarshallinc.com.
ns.nta.MH.
ns1.cenpac.net.NR.
ns0.cenpac.net.NR.
ns2.cenpac.net.NR.
phloem.uoregon.edu.
ns3.nic.MP.
ns4.nic.MP.
ns1.nic.MP.
ns2.nic.MP.
ns6.nic.PW.
ns2.nic.PW.
ns5.nic.PW.
ns1.nic.PW.
NS2.ASNIC.INFO.
NS1.ASNIC.BIZ.
NS3.ASNIC.ORG.
NS5.ASNIC.US.
PCH.NIC.AS.
NS4.ASNIC.UK.
parau.oyster.net.CK.
poiparau.oyster.net.CK.
downstage.mcs.vuw.ac.nz.
circa.mcs.vuw.ac.nz.
ns2.mana.PF.
ns1.mana.PF.
m.ns.NU.
a.ns.NU.
y.ns.NU.
z.ns.NU.
c.ns.NU.
d.ns.NU.
dns4.nominetdns.uk.
ns1.pitcairn.net.PN.
dns1.nominetdns.uk.
fork.sth.dnsnode.net.
ns0.pitcairn.net.PN.
us3.dns.WS.
a.dns.WS.
s.dns.WS.
ns5.dns.WS.
us4.dns.WS.
ns2.dns.WS.
b.ns.TK.
a.ns.TK.
d.ns.TK.
c.ns.TK.
newyork.tonic.TO.
colo.tonic.TO.
frankfurt.tonic.TO.
sydney.tonic.TO.
singapore.tonic.TO.
la.tonic.TO.
tonic.TO.
helsinki.tonic.TO.
b.nic.TV.
c.nic.TV.
d.nic.TV.
a.nic.TV.
e.ext.nic.fr.
d.nic.fr.
g.ext.nic.fr.
f.ext.nic.fr.
ns1.anycastdns.cz.
ns.anycast.nic.AF.
ns2.anycastdns.cz.
surma.btcl.net.BD.
dns.BD.
jamuna.btcl.net.BD.
bd-ns.anycast.pch.net.
ns2.druknet.BT.
phloem.uoregon.edu.
auth00.ns.uu.net.
ns3.druknet.BT.
ns1.druknet.BT.
auth61.ns.uu.net.
ns.itu.ch.
a0.nic.IO.
c0.nic.IO.
b0.nic.IO.
a2.nic.IO.
i.root-servers.net.
l.root-servers.net.
d.root-servers.net.
f.root-servers.net.
h.root-servers.net.
k.root-servers.net.
b.root-servers.net.
g.root-servers.net.
m.root-servers.net.
a.root-servers.net.
j.root-servers.net.
c.root-servers.net.
e.root-servers.net.
ns.dhivehinet.net.MV.
mv-ns.anycast.pch.net.
ns.MV.
ns2.dhivehinet.net.MV.
ns4.apnic.net.
shikhar.mos.com.NP.
np.cctld.authdns.ripe.net.
np-ns.npix.net.NP.
root-c1.pknic.PK.
root-e.pknic.PK.
root-c2.pknic.PK.
root-s.pknic.PK.
m.nic.LK.
c.nic.LK.
t.nic.LK.
d.nic.LK.
o.nic.LK.
p.nic.LK.
pendragon.cs.purdue.edu.
l.nic.LK.
ns1.ac.LK.
NS2.BNNIC.BN.
NS4.APNIC.NET.
BN-NS.ANYCAST.PCH.NET.
NS1.BNNIC.BN.
ns.camnet.com.KH.
ns1.dns.net.KH.
dns1.online.com.KH.
ns4.apnic.net.
ns.anycast.nic.CX.
ns1.anycastdns.cz.
ns2.anycastdns.cz.
ac2.nstld.com.
ac1.nstld.com.
ac3.nstld.com.
ac4.nstld.com.
c.dns.ID.
d.dns.ID.
ns4.apnic.net.
b.dns.ID.
e.dns.ID.
ns3.nic.LA.
ns4.nic.LA.
ns1.nic.LA.
ns2.nic.LA.
c.mynic.centralnic-dns.com.
a.nic.MY.
a1.nic.MY.
d.mynic.centralnic-dns.com.
a.mynic.centralnic-dns.com.
b.mynic.centralnic-dns.com.
b.nic.net.MM.
a.nic.net.MM.
d.nic.net.MM.
c.nic.net.MM.
ns4.apnic.net.
ns2.cuhk.edu.hk.
1.ns.PH.
ph.communitydns.net.
DSANY.SGNIC.SG.
DSANY2.SGNIC.SG.
PCH.SGZONES.SG.
NS4.APNIC.NET.
DSANY3.SGNIC.SG.
a.thains.co.TH.
b.thains.co.TH.
c.thains.co.TH.
ns.thnic.net.
p.thains.co.TH.
ns.anycast.nic.TL.
ns2.anycastdns.cz.
ns1.anycastdns.cz.
d.dns-servers.VN.
e.dns-servers.VN.
a.dns-servers.VN.
b.dns-servers.VN.
g.dns-servers.VN.
f.dns-servers.VN.
c.dns-servers.VN.
h.dns-servers.VN.
k.root-servers.net.
j.root-servers.net.
a.root-servers.net.
c.root-servers.net.
f.root-servers.net.
e.root-servers.net.
i.root-servers.net.
m.root-servers.net.
l.root-servers.net.
d.root-servers.net.
h.root-servers.net.
g.root-servers.net.
b.root-servers.net.
ns.cernet.net.
e.dns.CN.
f.dns.CN.
a.dns.CN.
g.dns.CN.
b.dns.CN.
c.dns.CN.
d.dns.CN.
ns2.kptc.KP.
ns1.kptc.KP.
z.hkirc.net.HK.
x.hkirc.net.HK.
v.hkirc.net.HK.
c.hkirc.net.HK.
y.hkirc.net.HK.
d.hkirc.net.HK.
t.hkirc.net.HK.
u.hkirc.net.HK.
f.dns.JP.
e.dns.JP.
a.dns.JP.
c.dns.JP.
g.dns.JP.
h.dns.JP.
d.dns.JP.
b.dns.JP.
e.monic.MO.
b.monic.MO.
d.monic.MO.
c.monic.MO.
ns17.cdns.net.
a.monic.MO.
ns2.cuhk.edu.hk.
ns2.magic.MN.
b0.cctld.afilias-nst.org.
b2.cctld.afilias-nst.org.
a2.cctld.afilias-nst.info.
c0.cctld.afilias-nst.info.
a0.cctld.afilias-nst.info.
d0.cctld.afilias-nst.org.
ns3.magic.MN.
ns1.magic.MN.
ns4.magic.MN.
c.dns.KR.
e.dns.KR.
d.dns.KR.
b.dns.KR.
g.dns.KR.
f.dns.KR.
f.dns.TW.
a.dns.TW.
b.dns.TW.
e.dns.TW.
anytld.apnic.net.
h.dns.TW.
g.dns.TW.
ns.twnic.net.
c.dns.TW.
d.dns.TW.
g.ext.nic.fr.
e.ext.nic.fr.
d.nic.fr.
f.ext.nic.fr.
r.AU.
c.AU.
s.AU.
t.AU.
q.AU.
d.AU.
ns7.dns.net.NZ.
ns1.dns.net.NZ.
ns2.dns.net.NZ.
ns6.dns.net.NZ.
ns4.dns.net.NZ.
ns5.dns.net.NZ.
ns3.dns.net.NZ.
ns2.anycastdns.cz.
ns.anycast.nic.NF.
ns1.anycastdns.cz.
ns2.FJ.
ns1.FJ.
ns4.FJ.
ns5.FJ.
ns3.FJ.
nc.cctld.authdns.ripe.net.
ns1.NC.
any-ns1.NC.
ns2.NC.
munnari.oz.au.
ns1.unitech.ac.PG.
ns.UU.NET.
ns1.tiare.net.PG.
ns2.anycastdns.cz.
ns1.anycastdns.cz.
pch.nic.SB.
ns2.tldns.VU.
ns4.tldns.VU.
ns3.tldns.VU.
ns1.tldns.VU.
e.nic.FM.
b.nic.FM.
f.nic.FM.
a.nic.FM.
c.nic.FM.
d.nic.FM.
phloem.uoregon.edu.
green.uog.edu.
gu.cctld.authdns.ripe.net.
gold.uog.edu.
ns.cocca.fr.
pch.nic.KI.
ns.amarshallinc.com.
ns.nta.MH.
ns1.cenpac.net.NR.
ns2.cenpac.net.NR.
phloem.uoregon.edu.
ns0.cenpac.net.NR.
ns2.nic.MP.
ns4.nic.MP.
ns3.nic.MP.
ns1.nic.MP.
ns5.nic.PW.
ns1.nic.PW.
ns2.nic.PW.
ns6.nic.PW.
NS4.ASNIC.UK.
NS1.ASNIC.BIZ.
PCH.NIC.AS.
NS5.ASNIC.US.
NS3.ASNIC.ORG.
NS2.ASNIC.INFO.
downstage.mcs.vuw.ac.nz.
circa.mcs.vuw.ac.nz.
poiparau.oyster.net.CK.
parau.oyster.net.CK.
ns1.mana.PF.
ns2.mana.PF.
z.ns.NU.
m.ns.NU.
d.ns.NU.
y.ns.NU.
c.ns.NU.
a.ns.NU.
ns0.pitcairn.net.PN.
dns4.nominetdns.uk.
fork.sth.dnsnode.net.
dns1.nominetdns.uk.
ns1.pitcairn.net.PN.
a.dns.WS.
us4.dns.WS.
ns2.dns.WS.
s.dns.WS.
us3.dns.WS.
ns5.dns.WS.
d.ns.TK.
a.ns.TK.
b.ns.TK.
c.ns.TK.
la.tonic.TO.
sydney.tonic.TO.
singapore.tonic.TO.
tonic.TO.
newyork.tonic.TO.
colo.tonic.TO.
helsinki.tonic.TO.
frankfurt.tonic.TO.
c.nic.TV.
a.nic.TV.
d.nic.TV.
b.nic.TV.
d.nic.fr.
g.ext.nic.fr.
e.ext.nic.fr.
f.ext.nic.fr.
ns2.anycastdns.cz.
ns.anycast.nic.AF.
ns1.anycastdns.cz.
dns.BD.
bd-ns.anycast.pch.net.
surma.btcl.net.BD.
jamuna.btcl.net.BD.
ns.itu.ch.
ns1.druknet.BT.
ns2.druknet.BT.
ns3.druknet.BT.
phloem.uoregon.edu.
auth61.ns.uu.net.
auth00.ns.uu.net.
c0.nic.IO.
a0.nic.IO.
b0.nic.IO.
a2.nic.IO.
c.root-servers.net.
l.root-servers.net.
d.root-servers.net.
a.root-servers.net.
k.root-servers.net.
b.root-servers.net.
h.root-servers.net.
e.root-servers.net.
m.root-servers.net.
j.root-servers.net.
i.root-servers.net.
f.root-servers.net.
g.root-servers.net.
ns.MV.
ns2.dhivehinet.net.MV.
ns.dhivehinet.net.MV.
mv-ns.anycast.pch.net.
ns4.apnic.net.
shikhar.mos.com.NP.
np.cctld.authdns.ripe.net.
np-ns.npix.net.NP.
root-s.pknic.PK.
root-e.pknic.PK.
root-c1.pknic.PK.
root-c2.pknic.PK.
d.nic.LK.
t.nic.LK.
c.nic.LK.
pendragon.cs.purdue.edu.
l.nic.LK.
o.nic.LK.
m.nic.LK.
p.nic.LK.
ns1.ac.LK.
NS4.APNIC.NET.
BN-NS.ANYCAST.PCH.NET.
NS1.BNNIC.BN.
NS2.BNNIC.BN.
dns1.online.com.KH.
ns1.dns.net.KH.
ns.camnet.com.KH.
ns4.apnic.net.
ns2.anycastdns.cz.
ns.anycast.nic.CX.
ns1.anycastdns.cz.
ac1.nstld.com.
ac3.nstld.com.
ac2.nstld.com.
ac4.nstld.com.
ns4.apnic.net.
b.dns.ID.
d.dns.ID.
e.dns.ID.
c.dns.ID.
ns1.nic.LA.
ns4.nic.LA.
ns2.nic.LA.
ns3.nic.LA.
a.mynic.centralnic-dns.com.
a1.nic.MY.
d.mynic.centralnic-dns.com.
b.mynic.centralnic-dns.com.
c.mynic.centralnic-dns.com.
a.nic.MY.
b.nic.net.MM.
c.nic.net.MM.
d.nic.net.MM.
a.nic.net.MM.
ns2.cuhk.edu.hk.
1.ns.PH.
ph.communitydns.net.
ns4.apnic.net.
PCH.SGZONES.SG.
DSANY3.SGNIC.SG.
DSANY2.SGNIC.SG.
NS4.APNIC.NET.
DSANY.SGNIC.SG.
a.thains.co.TH.
p.thains.co.TH.
c.thains.co.TH.
ns.thnic.net.
b.thains.co.TH.
ns2.anycastdns.cz.
ns1.anycastdns.cz.
ns.anycast.nic.TL.
d.dns-servers.VN.
e.dns-servers.VN.
f.dns-servers.VN.
c.dns-servers.VN.
g.dns-servers.VN.
b.dns-servers.VN.
a.dns-servers.VN.
h.dns-servers.VN.
e.root-servers.net.
d.root-servers.net.
l.root-servers.net.
c.root-servers.net.
i.root-servers.net.
m.root-servers.net.
f.root-servers.net.
g.root-servers.net.
j.root-servers.net.
a.root-servers.net.
h.root-servers.net.
k.root-servers.net.
b.root-servers.net.
e.dns.CN.
b.dns.CN.
d.dns.CN.
g.dns.CN.
f.dns.CN.
ns.cernet.net.
c.dns.CN.
a.dns.CN.
ns1.kptc.KP.
ns2.kptc.KP.
c.hkirc.net.HK.
t.hkirc.net.HK.
x.hkirc.net.HK.
u.hkirc.net.HK.
d.hkirc.net.HK.
z.hkirc.net.HK.
y.hkirc.net.HK.
v.hkirc.net.HK.
g.dns.JP.
c.dns.JP.
h.dns.JP.
a.dns.JP.
d.dns.JP.
b.dns.JP.
f.dns.JP.
e.dns.JP.
ns17.cdns.net.
ns2.cuhk.edu.hk.
a.monic.MO.
d.monic.MO.
b.monic.MO.
e.monic.MO.
c.monic.MO.
a0.cctld.afilias-nst.info.
a2.cctld.afilias-nst.info.
b0.cctld.afilias-nst.org.
d0.cctld.afilias-nst.org.
ns4.magic.MN.
ns2.magic.MN.
b2.cctld.afilias-nst.org.
c0.cctld.afilias-nst.info.
ns3.magic.MN.
ns1.magic.MN.
f.dns.KR.
g.dns.KR.
e.dns.KR.
d.dns.KR.
c.dns.KR.
b.dns.KR.
h.dns.TW.
f.dns.TW.
ns.twnic.net.
g.dns.TW.
a.dns.TW.
anytld.apnic.net.
c.dns.TW.
e.dns.TW.
b.dns.TW.
d.dns.TW.
g.ext.nic.fr.
d.nic.fr.
f.ext.nic.fr.
e.ext.nic.fr.
r.AU.
d.AU.
t.AU.
s.AU.
q.AU.
c.AU.
ns3.dns.net.NZ.
ns1.dns.net.NZ.
ns6.dns.net.NZ.
ns5.dns.net.NZ.
ns2.dns.net.NZ.
ns4.dns.net.NZ.
ns7.dns.net.NZ.
ns2.anycastdns.cz.
ns1.anycastdns.cz.
ns.anycast.nic.NF.
ns4.FJ.
ns2.FJ.
ns3.FJ.
ns1.FJ.
ns5.FJ.
nc.cctld.authdns.ripe.net.
ns2.NC.
ns1.NC.
any-ns1.NC.
ns1.tiare.net.PG.
munnari.oz.au.
ns.UU.NET.
ns1.unitech.ac.PG.
pch.nic.SB.
ns1.anycastdns.cz.
ns2.anycastdns.cz.
ns2.tldns.VU.
ns4.tldns.VU.
ns3.tldns.VU.
ns1.tldns.VU.
c.nic.FM.
d.nic.FM.
b.nic.FM.
a.nic.FM.
e.nic.FM.
f.nic.FM.
green.uog.edu.
gold.uog.edu.
gu.cctld.authdns.ripe.net.
phloem.uoregon.edu.
pch.nic.KI.
ns.cocca.fr.
ns.amarshallinc.com.
ns.nta.MH.
ns1.cenpac.net.NR.
ns0.cenpac.net.NR.
ns2.cenpac.net.NR.
phloem.uoregon.edu.
ns3.nic.MP.
ns4.nic.MP.
ns1.nic.MP.
ns2.nic.MP.
ns6.nic.PW.
ns2.nic.PW.
ns5.nic.PW.
ns1.nic.PW.
NS2.ASNIC.INFO.
NS1.ASNIC.BIZ.
NS3.ASNIC.ORG.
NS5.ASNIC.US.
PCH.NIC.AS.
NS4.ASNIC.UK.
parau.oyster.net.CK.
poiparau.oyster.net.CK.
downstage.mcs.vuw.ac.nz.
circa.mcs.vuw.ac.nz.
ns2.mana.PF.
ns1.mana.PF.
m.ns.NU.
a.ns.NU.
y.ns.NU.
z.ns.NU.
c.ns.NU.
d.ns.NU.
dns4.nominetdns.uk.
ns1.pitcairn.net.PN.
dns1.nominetdns.uk.
fork.sth.dnsnode.net.
ns0.pitcairn.net.PN.
us3.dns.WS.
a.dns.WS.
s.dns.WS.
ns5.dns.WS.
us4.dns.WS.
ns2.dns.WS.
b.ns.TK.
a.ns.TK.
d.ns.TK.
c.ns.TK.
newyork.tonic.TO.
colo.tonic.TO.
frankfurt.tonic.TO.
sydney.tonic.TO.
singapore.tonic.TO.
la.tonic.TO.
tonic.TO.
helsinki.tonic.TO.
b.nic.TV.
c.nic.TV.
d.nic.TV.
a.nic.TV.
e.ext.nic.fr.
d.nic.fr.
g.ext.nic.fr.
f.ext.nic.fr.
ns1.anycastdns.cz.
ns.anycast.nic.AF.
ns2.anycastdns.cz.
surma.btcl.net.BD.
dns.BD.
jamuna.btcl.net.BD.
bd-ns.anycast.pch.net.
ns2.druknet.BT.
phloem.uoregon.edu.
auth00.ns.uu.net.
ns3.druknet.BT.
ns1.druknet.BT.
auth61.ns.uu.net.
ns.itu.ch.
a0.nic.IO.
c0.nic.IO.
b0.nic.IO.
a2.nic.IO.
i.root-servers.net.
l.root-servers.net.
d.root-servers.net.
f.root-servers.net.
h.root-servers.net.
k.root-servers.net.
b.root-servers.net.
g.root-servers.net.
m.root-servers.net.
a.root-servers.net.
j.root-servers.net.
c.root-servers.net.
e.root-servers.net.
ns.dhivehinet.net.MV.
mv-ns.anycast.pch.net.
ns.MV.
ns2.dhivehinet.net.MV.
ns4.apnic.net.
shikhar.mos.com.NP.
np.cctld.authdns.ripe.net.
np-ns.npix.net.NP.
root-c1.pknic.PK.
root-e.pknic.PK.
root-c2.pknic.PK.
root-s.pknic.PK.
m.nic.LK.
c.nic.LK.
t.nic.LK.
d.nic.LK.
o.nic.LK.
p.nic.LK.
pendragon.cs.purdue.edu.
l.nic.LK.
ns1.ac.LK.
NS2.BNNIC.BN.
NS4.APNIC.NET.
BN-NS.ANYCAST.PCH.NET.
NS1.BNNIC.BN.
ns.camnet.com.KH.
ns1.dns.net.KH.
dns1.online.com.KH.
ns4.apnic.net.
ns.anycast.nic.CX.
ns1.anycastdns.cz.
ns2.anycastdns.cz.
ac2.nstld.com.
ac1.nstld.com.
ac3.nstld.com.
ac4.nstld.com.
c.dns.ID.
d.dns.ID.
ns4.apnic.net.
b.dns.ID.
e.dns.ID.
ns3.nic.LA.
ns4.nic.LA.
ns1.nic.LA.
ns2.nic.LA.
c.mynic.centralnic-dns.com.
a.nic.MY.
a1.nic.MY.
d.mynic.centralnic-dns.com.
a.mynic.centralnic-dns.com.
b.mynic.centralnic-dns.com.
b.nic.net.MM.
a.nic.net.MM.
d.nic.net.MM.
c.nic.net.MM.
ns4.apnic.net.
ns2.cuhk.edu.hk.
1.ns.PH.
ph.communitydns.net.
DSANY.SGNIC.SG.
DSANY2.SGNIC.SG.
PCH.SGZONES.SG.
NS4.APNIC.NET.
DSANY3.SGNIC.SG.
a.thains.co.TH.
b.thains.co.TH.
c.thains.co.TH.
ns.thnic.net.
p.thains.co.TH.
ns.anycast.nic.TL.
ns2.anycastdns.cz.
ns1.anycastdns.cz.
d.dns-servers.VN.
e.dns-servers.VN.
a.dns-servers.VN.
b.dns-servers.VN.
g.dns-servers.VN.
f.dns-servers.VN.
c.dns-servers.VN.
h.dns-servers.VN.
k.root-servers.net.
j.root-servers.net.
a.root-servers.net.
c.root-servers.net.
f.root-servers.net.
e.root-servers.net.
i.root-servers.net.
m.root-servers.net.
l.root-servers.net.
d.root-servers.net.
h.root-servers.net.
g.root-servers.net.
b.root-servers.net.
ns.cernet.net.
e.dns.CN.
f.dns.CN.
a.dns.CN.
g.dns.CN.
b.dns.CN.
c.dns.CN.
d.dns.CN.
ns2.kptc.KP.
ns1.kptc.KP.
z.hkirc.net.HK.
x.hkirc.net.HK.
v.hkirc.net.HK.
c.hkirc.net.HK.
y.hkirc.net.HK.
d.hkirc.net.HK.
t.hkirc.net.HK.
u.hkirc.net.HK.
f.dns.JP.
e.dns.JP.
a.dns.JP.
c.dns.JP.
g.dns.JP.
h.dns.JP.
d.dns.JP.
b.dns.JP.
e.monic.MO.
b.monic.MO.
d.monic.MO.
c.monic.MO.
ns17.cdns.net.
a.monic.MO.
ns2.cuhk.edu.hk.
ns2.magic.MN.
b0.cctld.afilias-nst.org.
b2.cctld.afilias-nst.org.
a2.cctld.afilias-nst.info.
c0.cctld.afilias-nst.info.
a0.cctld.afilias-nst.info.
d0.cctld.afilias-nst.org.
ns3.magic.MN.
ns1.magic.MN.
ns4.magic.MN.
c.dns.KR.
e.dns.KR.
d.dns.KR.
b.dns.KR.
g.dns.KR.
f.dns.KR.
f.dns.TW.
a.dns.TW.
b.dns.TW.
e.dns.TW.
anytld.apnic.net.
h.dns.TW.
g.dns.TW.
ns.twnic.net.
c.dns.TW.
d.dns.TW.
g.ext.nic.fr.
e.ext.nic.fr.
d.nic.fr.
f.ext.nic.fr.
r.AU.
c.AU.
s.AU.
t.AU.
q.AU.
d.AU.
ns7.dns.net.NZ.
ns1.dns.net.NZ.
ns2.dns.net.NZ.
ns6.dns.net.NZ.
ns4.dns.net.NZ.
ns5.dns.net.NZ.
ns3.dns.net.NZ.
ns2.anycastdns.cz.
ns.anycast.nic.NF.
ns1.anycastdns.cz.
ns2.FJ.
ns1.FJ.
ns4.FJ.
ns5.FJ.
ns3.FJ.
nc.cctld.authdns.ripe.net.
ns1.NC.
any-ns1.NC.
ns2.NC.
munnari.oz.au.
ns1.unitech.ac.PG.
ns.UU.NET.
ns1.tiare.net.PG.
ns2.anycastdns.cz.
ns1.anycastdns.cz.
pch.nic.SB.
ns2.tldns.VU.
ns4.tldns.VU.
ns3.tldns.VU.
ns1.tldns.VU.
e.nic.FM.
b.nic.FM.
f.nic.FM.
a.nic.FM.
c.nic.FM.
d.nic.FM.
phloem.uoregon.edu.
green.uog.edu.
gu.cctld.authdns.ripe.net.
gold.uog.edu.
ns.cocca.fr.
pch.nic.KI.
ns.amarshallinc.com.
ns.nta.MH.
ns1.cenpac.net.NR.
ns2.cenpac.net.NR.
phloem.uoregon.edu.
ns0.cenpac.net.NR.
ns2.nic.MP.
ns4.nic.MP.
ns3.nic.MP.
ns1.nic.MP.
ns5.nic.PW.
ns1.nic.PW.
ns2.nic.PW.
ns6.nic.PW.
NS4.ASNIC.UK.
NS1.ASNIC.BIZ.
PCH.NIC.AS.
NS5.ASNIC.US.
NS3.ASNIC.ORG.
NS2.ASNIC.INFO.
downstage.mcs.vuw.ac.nz.
circa.mcs.vuw.ac.nz.
poiparau.oyster.net.CK.
parau.oyster.net.CK.
ns1.mana.PF.
ns2.mana.PF.
z.ns.NU.
m.ns.NU.
d.ns.NU.
y.ns.NU.
c.ns.NU.
a.ns.NU.
ns0.pitcairn.net.PN.
dns4.nominetdns.uk.
fork.sth.dnsnode.net.
dns1.nominetdns.uk.
ns1.pitcairn.net.PN.
a.dns.WS.
us4.dns.WS.
ns2.dns.WS.
s.dns.WS.
us3.dns.WS.
ns5.dns.WS.
d.ns.TK.
a.ns.TK.
b.ns.TK.
c.ns.TK.
la.tonic.TO.
sydney.tonic.TO.
singapore.tonic.TO.
tonic.TO.
newyork.tonic.TO.
colo.tonic.TO.
helsinki.tonic.TO.
frankfurt.tonic.TO.
c.nic.TV.
a.nic.TV.
d.nic.TV.
b.nic.TV.
d.nic.fr.
g.ext.nic.fr.
e.ext.nic.fr.
f.ext.nic.fr.
ns2.anycastdns.cz.
ns.anycast.nic.AF.
ns1.anycastdns.cz.
dns.BD.
bd-ns.anycast.pch.net.
surma.btcl.net.BD.
jamuna.btcl.net.BD.
ns.itu.ch.
ns1.druknet.BT.
ns2.druknet.BT.
ns3.druknet.BT.
phloem.uoregon.edu.
auth61.ns.uu.net.
auth00.ns.uu.net.
c0.nic.IO.
a0.nic.IO.
b0.nic.IO.
a2.nic.IO.
c.root-servers.net.
l.root-servers.net.
d.root-servers.net.
a.root-servers.net.
k.root-servers.net.
b.root-servers.net.
h.root-servers.net.
e.root-servers.net.
m.root-servers.net.
j.root-servers.net.
i.root-servers.net.
f.root-servers.net.
g.root-servers.net.
ns.MV.
ns2.dhivehinet.net.MV.
ns.dhivehinet.net.MV.
mv-ns.anycast.pch.net.
ns4.apnic.net.
shikhar.mos.com.NP.
np.cctld.authdns.ripe.net.
np-ns.npix.net.NP.
root-s.pknic.PK.
root-e.pknic.PK.
root-c1.pknic.PK.
root-c2.pknic.PK.
d.nic.LK.
t.nic.LK.
c.nic.LK.
pendragon.cs.purdue.edu.
l.nic.LK.
o.nic.LK.
m.nic.LK.
p.nic.LK.
ns1.ac.LK.
NS4.APNIC.NET.
BN-NS.ANYCAST.PCH.NET.
NS1.BNNIC.BN.
NS2.BNNIC.BN.
dns1.online.com.KH.
ns1.dns.net.KH.
ns.camnet.com.KH.
ns4.apnic.net.
ns2.anycastdns.cz.
ns.anycast.nic.CX.
ns1.anycastdns.cz.
ac1.nstld.com.
ac3.nstld.com.
ac2.nstld.com.
ac4.nstld.com.
ns4.apnic.net.
b.dns.ID.
d.dns.ID.
e.dns.ID.
c.dns.ID.
ns1.nic.LA.
ns4.nic.LA.
ns2.nic.LA.
ns3.nic.LA.
a.mynic.centralnic-dns.com.
a1.nic.MY.
d.mynic.centralnic-dns.com.
b.mynic.centralnic-dns.com.
c.mynic.centralnic-dns.com.
a.nic.MY.
b.nic.net.MM.
c.nic.net.MM.
d.nic.net.MM.
a.nic.net.MM.
ns2.cuhk.edu.hk.
1.ns.PH.
ph.communitydns.net.
ns4.apnic.net.
PCH.SGZONES.SG.
DSANY3.SGNIC.SG.
DSANY2.SGNIC.SG.
NS4.APNIC.NET.
DSANY.SGNIC.SG.
a.thains.co.TH.
p.thains.co.TH.
c.thains.co.TH.
ns.thnic.net.
b.thains.co.TH.
ns2.anycastdns.cz.
ns1.anycastdns.cz.
ns.anycast.nic.TL.
d.dns-servers.VN.
e.dns-servers.VN.
f.dns-servers.VN.
c.dns-servers.VN.
g.dns-servers.VN.
b.dns-servers.VN.
a.dns-servers.VN.
h.dns-servers.VN.
e.root-servers.net.
d.root-servers.net.
l.root-servers.net.
c.root-servers.net.
i.root-servers.net.
m.root-servers.net.
f.root-servers.net.
g.root-servers.net.
j.root-servers.net.
a.root-servers.net.
h.root-servers.net.
k.root-servers.net.
b.root-servers.net.
