a.dns.CN. f.dns.CN. ns.cernet.net. e.dns.CN. d.dns.CN. g.dns.CN. b.dns.CN. c.dns.CN.
ns2.kptc.KP. ns1.kptc.KP.
x.hkirc.net.HK. y.hkirc.net.HK. z.hkirc.net.HK. c.hkirc.net.HK. d.hkirc.net.HK. t.hkirc.net.HK. u.hkirc.net.HK. v.hkirc.net.HK.
a.dns.JP. d.dns.JP. c.dns.JP. e.dns.JP. b.dns.JP. f.dns.JP. g.dns.JP. h.dns.JP.
ns2.cuhk.edu.hk. b.monic.MO. ns17.cdns.net. c.monic.MO. d.monic.MO. a.monic.MO. e.monic.MO.
a0.cctld.afilias-nst.info. a2.cctld.afilias-nst.info. b0.cctld.afilias-nst.org. b2.cctld.afilias-nst.org. c0.cctld.afilias-nst.info. d0.cctld.afilias-nst.org. ns1.magic.MN. ns2.magic.MN. ns3.magic.MN. ns4.magic.MN.
g.dns.KR. b.dns.KR. c.dns.KR. d.dns.KR. e.dns.KR. f.dns.KR.
c.dns.TW. d.dns.TW. a.dns.TW. f.dns.TW. h.dns.TW. anytld.apnic.net. ns.twnic.net. e.dns.TW. g.dns.TW. b.dns.TW.
e.ext.nic.fr. f.ext.nic.fr. g.ext.nic.fr. d.nic.fr.
s.AU. t.AU. c.AU. d.AU. q.AU. r.AU.
ns2.dns.net.NZ. ns6.dns.net.NZ. ns3.dns.net.NZ. ns4.dns.net.NZ. ns1.dns.net.NZ. ns5.dns.net.NZ. ns7.dns.net.NZ.
ns.anycast.nic.NF. ns1.anycastdns.cz. ns2.anycastdns.cz.
ns5.FJ. ns1.FJ. ns2.FJ. ns3.FJ. ns4.FJ.
nc.cctld.authdns.ripe.net. ns1.NC. ns2.NC. any-ns1.NC.
ns.UU.NET. ns1.unitech.ac.PG. ns1.tiare.net.PG. munnari.oz.au.
ns1.anycastdns.cz. ns2.anycastdns.cz. pch.nic.SB.
ns2.tldns.VU. ns1.tldns.VU. ns4.tldns.VU. ns3.tldns.VU.
a.nic.FM. d.nic.FM. f.nic.FM. c.nic.FM. b.nic.FM. e.nic.FM.
green.uog.edu. gu.cctld.authdns.ripe.net. gold.uog.edu. phloem.uoregon.edu.
ns.cocca.fr. pch.nic.KI.
ns.nta.MH. ns.amarshallinc.com.
ns0.cenpac.net.NR. ns1.cenpac.net.NR. ns2.cenpac.net.NR. phloem.uoregon.edu.
ns2.nic.MP. ns4.nic.MP. ns3.nic.MP. ns1.nic.MP.
ns6.nic.PW. ns5.nic.PW. ns1.nic.PW. ns2.nic.PW.
ns5.asnic.us. pch.nic.AS. ns1.asnic.biz. ns2.asnic.info. ns3.asnic.org. ns4.asnic.uk.
circa.mcs.vuw.ac.nz. parau.oyster.net.CK. poiparau.oyster.net.CK. downstage.mcs.vuw.ac.nz.
ns1.mana.PF. ns2.mana.PF.
d.ns.NU. c.ns.NU. a.ns.NU. z.ns.NU. y.ns.NU. m.ns.NU.
dns4.nominetdns.uk. ns1.pitcairn.net.PN. fork.sth.dnsnode.net. ns0.pitcairn.net.PN. dns1.nominetdns.uk.
us4.dns.WS. us3.dns.WS. s.dns.WS. ns2.dns.WS. a.dns.WS. ns5.dns.WS.
d.ns.TK. a.ns.TK. b.ns.TK. c.ns.TK.
singapore.tonic.TO. la.tonic.TO. colo.tonic.TO. tonic.TO. frankfurt.tonic.TO. newyork.tonic.TO. helsinki.tonic.TO. sydney.tonic.TO.
a.nic.TV. b.nic.TV. c.nic.TV. d.nic.TV.
e.ext.nic.fr. g.ext.nic.fr. d.nic.fr. f.ext.nic.fr.
ns1.anycastdns.cz. ns2.anycastdns.cz. ns.anycast.nic.AF.
bd-ns.anycast.pch.net. surma.btcl.net.BD. jamuna.btcl.net.BD. dns.BD.
phloem.uoregon.edu. auth00.ns.uu.net. ns2.druknet.BT. ns.itu.ch. ns1.druknet.BT. ns3.druknet.BT. auth61.ns.uu.net.
a0.nic.IO. a2.nic.IO. b0.nic.IO. c0.nic.IO.
g.root-servers.net. j.root-servers.net. e.root-servers.net. l.root-servers.net. d.root-servers.net. a.root-servers.net. b.root-servers.net. i.root-servers.net. m.root-servers.net. h.root-servers.net. c.root-servers.net. k.root-servers.net. f.root-servers.net.
ns2.dhivehinet.net.MV. ns.dhivehinet.net.MV. ns.MV. mv-ns.anycast.pch.net.
ns4.apnic.net. shikhar.mos.com.NP. np.cctld.authdns.ripe.net. np-ns.npix.net.NP.
root-e.pknic.PK. root-s.pknic.PK. root-c1.pknic.PK. root-c2.pknic.PK.
o.nic.LK. c.nic.LK. l.nic.LK. d.nic.LK. p.nic.LK. pendragon.cs.purdue.edu. ns1.ac.LK. m.nic.LK. t.nic.LK.
NS1.BNNIC.BN. BN-NS.ANYCAST.PCH.NET. NS4.APNIC.NET. NS2.BNNIC.BN.
; <<>> DiG 9.18.1-1ubuntu1.3-Ubuntu <<>> KH ns +short ;; global options: +cmd ;; connection timed out; no servers could be reached
ns1.anycastdns.cz. ns2.anycastdns.cz. ns.anycast.nic.CX.
ac4.nstld.com. ac1.nstld.com. ac2.nstld.com. ac3.nstld.com.
c.dns.ID. ns4.apnic.net. d.dns.ID. e.dns.ID. b.dns.ID.
ns2.nic.LA. ns1.nic.LA. ns4.nic.LA. ns3.nic.LA.
a.nic.MY. a.mynic.centralnic-dns.com. b.mynic.centralnic-dns.com. c.mynic.centralnic-dns.com. d.mynic.centralnic-dns.com. a1.nic.MY.
d.nic.net.MM. b.nic.net.MM. a.nic.net.MM. c.nic.net.MM.
1.ns.PH. ph.communitydns.net. ns2.cuhk.edu.hk. ns4.apnic.net.
DSANY2.SGNIC.SG. PCH.SGZONES.SG. DSANY3.SGNIC.SG. NS4.APNIC.NET. DSANY.SGNIC.SG.
p.thains.co.TH. b.thains.co.TH. ns.thnic.net. a.thains.co.TH. c.thains.co.TH.
ns2.anycastdns.cz. ns1.anycastdns.cz. ns.anycast.nic.TL.
g.dns-servers.VN. d.dns-servers.VN. c.dns-servers.VN. f.dns-servers.VN. a.dns-servers.VN. b.dns-servers.VN. h.dns-servers.VN. e.dns-servers.VN.
d.root-servers.net. i.root-servers.net. e.root-servers.net. c.root-servers.net. b.root-servers.net. m.root-servers.net. k.root-servers.net. a.root-servers.net. j.root-servers.net. f.root-servers.net. l.root-servers.net. h.root-servers.net. g.root-servers.net.
